# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs
SurveyBasket.Api/Contracts/Authorization/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.Api/Contracts/Poll/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionResponse.cs  QuestionsRequest.cs  QuestionsRequestValidator.cs
SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.Api/Contracts/Votes/: VoteAnswersRequest.cs  VoteAnswersRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Middleware/: ExceptionHandlingMiddleware.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfigurtion.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: 20260126151231_InitialCreate.Designer.cs  20260126151231_InitialCreate.cs  20260206082200_IdentityTables.Designer.cs  20260206082200_IdentityTables.cs  20260305145906_AddRefreshTokensTable.Designer.cs  20260311224429_AddAuditColumnsToPollTable.Designer.cs  20260604100516_AddQuestionsAndAnswerTables.Designer.cs  (+4 more)
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
